# knowledge base to use for RAG
KNOWLEDGE_BASE = "knowledge_base_small.pkl"

# chat_gui.py
DISCLAIMER = "This is not a diagnosis."

# models.py
GEN_MODEL_NAME = "llama3.2:1b-instruct-q4_0"
SYSTEM_PROMPT = "You are a medical AI assistant designed to support doctors by providing concise, evidence-based insights for respiratory infections such as pneumonia, influenza, and bronchitis. Your role is to generate medically relevant suggestions, not diagnoses. Each response must: - Disambiguate medical jargon, making it easy for patients to understand. - Avoid speculation, overly technical language, and off-topic content. You are not a replacement for a doctor. Your goal is to support clinical decision-making with clear summaries of relevant medical literature."

# download_model.py
MODEL_NAME = "meta-llama/Llama-3.2-1B-Instruct"

# download_dataset.py
DATASET_NAME = "qiaojin/PubMedQA"
DATASET_SUBSET = "pqa_artificial"
FILE_NAME = "PubMedQA.csv"

# filter_dataset.py
NER_MODEL = "en_ner_bc5cdr_md"

# populate_database.py
EMBEDDING_MODEL = "dmis-lab/biobert-v1.1"